{
  "cSpell.words": [
    "ccls",
    "chrono",
    "cmath",
    "coeff",
    "cstdint",
    "cstdlib",
    "cstring",
    "CUDA",
    "DCMAKE",
    "fopenmp",
    "Malloc",
    "Memcpy",
    "nlohmann",
    "nullopt",
    "nvcc",
    "OPENMP",
    "ptxas",
    "Sayal",
    "strcmp",
    "syncthreads",
    "Xcompiler"
  ]
}